# This app requires at least the following environment variables to work
# Once you have populated each variable, change the name of this file to ".env"

# OpenAi API key https://platform.openai.com/api-keys
OPENAI_API_KEY=""

# Supabase credentials https://supabase.com/dashboard/projects
# this video has a good example on how to setup supabase for RAG https://youtu.be/3ZDeqTIXBPM?si=9uh10sfoi8Xx6oV_
SUPABASE_URL=""
SUPABASE_SERVICE_KEY=""

# Lanhsmith tracing credentials https://www.langchain.com/langsmith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=""
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""